sonar.projectKey=Movie_Explorer
sonar.host.url=http://localhost:9000
sonar.token=sqa_f58743d4aeafb3fbfd08713e0d65b2d490c46f25
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/app.jsx, src/main.tsx, src/App.tsx, src/routingModule/**, src/utils/** , src/__mocks__/**, src/Notification/** , src/Services/**  , src/pages/MovieForm.tsx , src/components/MovieCarousel.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.disabled=true